{
  "name": "near-sdk-simulator",
  "version": "2.0.0-next.0",
  "description": "Mock Near Runtime for integration testing.",
  "license": "MIT",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "author": "Willem Wyndham <willem@nearprotocol.com>",
  "scripts": {
    "asb": "asb --target debug",
    "build": "yarn asb assembly/__tests__/sentences.ts && yarn asb assembly/__tests__/words.ts && yarn asb assembly/__tests__/avlTreeContract.ts && yarn asb --wat assembly/__tests__/empty.ts",
    "test": "yarn jest",
    "pretest": "yarn build"
  }
}
