{
  "name": "near-sdk-simulator",
  "version": "2.1.3",
  "description": "Mock Near Runtime for integration testing.",
  "license": "(MIT AND Apache-2.0)",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "author": "Willem Wyndham <willem@nearprotocol.com>",
  "scripts": {
    "asb": "asb --target debug --wat",
    "build": "yarn asb assembly/__tests__/sentences.ts && yarn asb assembly/__tests__/words.ts && yarn asb assembly/__tests__/avlTreeContract.ts && yarn asb assembly/__tests__/empty.ts && yarn asb assembly/__tests__/exportAs.ts",
    "test": "yarn jest",
    "pretest": "yarn build"
  },
  "devDependencies": {
    "near-sdk-core": "^2.1.3"
  }
}
