{
  "name": "runtime",
  "description": "Near smart contract runtime library for typescript",
  "types": "assembly/index.ts",
  "ascMain": "assembly/index.ts",
  "scripts": {
    "test": "cd tests/ && yarn test:ci",
    "doc": "rm -rf apidoc && mkdir apidoc && typedoc assembly/*.ts assembly/collections/*.ts --theme markdown --ignoreCompilerErrors --excludePrivate --excludeProtected --excludeExternals --out apidoc/"
  },
  "license": "MIT"
}
