{
  "name": "near-sdk-as",
  "version": "3.1.0",
  "description": "Collection of packages for developing NEAR smart contracts in AssemblyScript",
  "types": "assembly/index.ts",
  "repository": {
    "type": "git",
    "url": "git+https://github.com:near/near-sdk-as",
    "directory": "packages/sdk"
  },
  "author": "Willem Wyndham <willem@nearprotocol.com>",
  "license": "(MIT AND Apache-2.0)",
  "dependencies": {
    "near-mock-vm": "^3.1.0",
    "near-sdk-bindgen": "^3.1.0",
    "near-sdk-core": "^3.1.0",
    "near-sdk-simulator": "^3.1.0"
  },
  "scripts": {
    "test": "yarn asp",
    "asp:ci": "asp",
    "asp": "yarn asp:ci --verbose",
    "build": "asb assembly/__tests__/main.ts -- --noEmit"
  },
  "engines": {
    "node": ">=12.0.0"
  }
}
